{
  "name": "ngx-barcode",
  "version": "0.2.4",
  "description": "An angular component for Angular 4+ for creating 1-D barcodes based on Lindell's JsBarcode",
  "homepage": "https://yobryon.github.io/ngx-barcode",
  "repository": {
    "type": "git",
    "url": "https://github.com/yobryon/ngx-barcode"
  },
  "author": {
    "name": "Bryon Williams",
    "email": "bryon.williams@live.com"
  },
  "keywords": [
    "angular",
    "barcode",
    "jsbarcode"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yobryon/ngx-barcode/issues"
  },
  "main": "index.js",
  "typings": "ngx-barcode.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "jsbarcode": "^3.6.0"
  }
}
